src/Hunspell.NetCore/project.json (before)
﻿{
  "title": "Hunspell.NetCore",
  "description": "A .NET port of Hunspell",
  "version": "0.0.0-*",
  "packOptions": {
    "summary": "A .NET port of Hunspell",
    "tags": [
      "spell",
      "check",
      "spell-check",
      "hunspell"
    ],
    "owners": [
      "aarondandy"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/aarondandy/Hunspell.NetCore"
    },
    "licenseUrl": "",
    "projectUrl": "https://github.com/aarondandy/Hunspell.NetCore/",
    "files": {
      "exclude": [
        "**/*.targets"
      ]
    },
    "requireLicenseAcceptance": false
  },
  "buildOptions": {
    "compile": {
      "includeFiles": [
        "../../SharedAssemblyInfo.cs"
      ],
      "excludeFiles": [
        "Hunspell.NetCore.nuget.targets"
      ]
    },
    "define": [
      "TRACE"
    ],
    "xmlDoc": true,
    "nowarn": [
      "CS1591"
    ]
  },
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [
          "DEBUG"
        ],
        "optimize": false
      }
    },
    "Release": {
      "buildOptions": {
        "define": [
          "RELEASE"
        ],
        "optimize": true,
        "warningsAsErrors": true
      }
    }
  },
  "frameworks": {
    "net451": {
      "buildOptions": {
        "define": [
          "NETSTANDARD_1_2",
          "NET_4_5_1",
          "HAS_CODECONTRACTS"
        ]
      }
    },
    "net461": {
      "buildOptions": {
        "define": [
          "NETSTANDARD_1_4",
          "NET_4_6_1",
          "HAS_CODECONTRACTS"
        ]
      }
    },
    "netstandard1.3": {
      "buildOptions": {
        "define": [
          "NETCORE",
          "NETSTANDARD_1_3"
        ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.IO.FileSystem": "4.0.1"
      }
    },
    "netstandard1.4": {
      "buildOptions": {
        "define": [
          "NETCORE",
          "NETSTANDARD_1_4"
        ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.IO.FileSystem": "4.0.1"
      }
    },
    "netstandard1.5": {
      "buildOptions": {
        "define": [
          "NETCORE",
          "NETSTANDARD_1_5"
        ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.IO.FileSystem": "4.0.1"
      }
    },
    "netstandard1.6": {
      "buildOptions": {
        "define": [
          "NETCORE",
          "NETSTANDARD_1_6"
        ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.IO.FileSystem": "4.0.1"
      }
    }
  },
  "dependencies": {
    "System.Collections.Immutable": "1.2.0"
  }
}

src/Hunspell.NetCore/project.json (after)
﻿{
  "title": "Hunspell.NetCore",
  "description": "A .NET port of Hunspell",
  "version": "0.0.0-*",
  "packOptions": {
    "summary": "A .NET port of Hunspell",
    "tags": [
      "spell",
      "check",
      "spell-check",
      "hunspell"
    ],
    "owners": [
      "aarondandy"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/aarondandy/Hunspell.NetCore"
    },
    "licenseUrl": "",
    "projectUrl": "https://github.com/aarondandy/Hunspell.NetCore/",
    "files": {
      "exclude": [
        "**/*.targets"
      ]
    },
    "requireLicenseAcceptance": false
  },
  "buildOptions": {
    "compile": {
      "includeFiles": [
        "../../SharedAssemblyInfo.cs"
      ],
      "excludeFiles": [
        "Hunspell.NetCore.nuget.targets"
      ]
    },
    "define": [
      "TRACE"
    ],
    "xmlDoc": true,
    "nowarn": [
      "CS1591"
    ]
  },
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [
          "DEBUG"
        ],
        "optimize": false
      }
    },
    "Release": {
      "buildOptions": {
        "define": [
          "RELEASE"
        ],
        "optimize": true,
        "warningsAsErrors": true
      }
    }
  },
  "frameworks": {
    "net451": {
      "buildOptions": {
        "define": [
          "NETSTANDARD_1_2",
          "NET_4_5_1",
          "HAS_CODECONTRACTS"
        ]
      }
    },
    "net461": {
      "buildOptions": {
        "define": [
          "NETSTANDARD_1_4",
          "NET_4_6_1",
          "HAS_CODECONTRACTS"
        ]
      }
    },
    "netstandard1.3": {
      "buildOptions": {
        "define": [
          "NETCORE",
          "NETSTANDARD_1_3"
        ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.IO.FileSystem": "4.0.1"
      }
    },
    "netstandard1.4": {
      "buildOptions": {
        "define": [
          "NETCORE",
          "NETSTANDARD_1_4"
        ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.IO.FileSystem": "4.0.1"
      }
    },
    "netstandard1.5": {
      "buildOptions": {
        "define": [
          "NETCORE",
          "NETSTANDARD_1_5"
        ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.IO.FileSystem": "4.0.1"
      }
    },
    "netstandard1.6": {
      "buildOptions": {
        "define": [
          "NETCORE",
          "NETSTANDARD_1_6"
        ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.IO.FileSystem": "4.0.1"
      }
    }
  },
  "dependencies": {}
}

src/Hunspell.NetCore/project.json (diff)
@@ -130,7 +130,5 @@
       }
     }
   },
-  "dependencies": {
-    "System.Collections.Immutable": "1.2.0"
-  }
+  "dependencies": {}
 }
