TestHarness/Properties/launchSettings.json (before)
{
  "profiles": {
    "TestHarness": {
      "commandName": "Project"
    },
    "Load en-US": {
      "commandName": "Project",
      "commandLineArgs": "load --file \"../samples/English (American).dic\"",
      "workingDirectory": "./"
    },
    "Load All": {
      "commandName": "Project",
      "commandLineArgs": "load-all --path \"../samples/\"",
      "workingDirectory": "./"
    },
    "Suggest en-US": {
      "commandName": "Project",
      "commandLineArgs": "suggest --dic-file \"../samples/English (American).dic\" --word-file \"../hunspell-origin/tests/suggestiontest/List_of_common_misspellings.txt\"",
      "workingDirectory": "./"
    },
    "Check en-US": {
      "commandName": "Project",
      "commandLineArgs": "check --dic-file \"../samples/English (American).dic\" --word-file \"../hunspell-origin/tests/suggestiontest/List_of_common_misspellings.txt\"",
      "workingDirectory": "./"
    },
    "Issue #40": {
      "commandName": "Project",
      "commandLineArgs": "suggest-word --dic-file \"../temp-data/fr-toutesvariantes.dic\" --word Systemes",
      "workingDirectory": "./"
    },
    "Issue #86": {
      "commandName": "Project",
      "commandLineArgs": "suggest --dic-file \"../temp-data/issue86/en.dic\" --word-file \"../temp-data/issue86/words.txt\"",
      "workingDirectory": "./"
    },
    "Issue #88": {
      "commandName": "Project",
      "commandLineArgs": "issue88",
      "workingDirectory": "./"
    }
  }
}

TestHarness/Properties/launchSettings.json (after)
{
  "profiles": {
    "TestHarness": {
      "commandName": "Project"
    },
    "Load en-US": {
      "commandName": "Project",
      "commandLineArgs": "load --file \"../samples/English (American).dic\"",
      "workingDirectory": "./"
    },
    "Load All": {
      "commandName": "Project",
      "commandLineArgs": "load-all --path \"../samples/\"",
      "workingDirectory": "./"
    },
    "Suggest en-US": {
      "commandName": "Project",
      "commandLineArgs": "suggest --dic-file \"../samples/English (American).dic\" --word-file \"../hunspell-origin/tests/suggestiontest/List_of_common_misspellings.txt\"",
      "workingDirectory": "./"
    },
    "Check en-US": {
      "commandName": "Project",
      "commandLineArgs": "check --dic-file \"../samples/English (American).dic\" --word-file \"../hunspell-origin/tests/suggestiontest/List_of_common_misspellings.txt\"",
      "workingDirectory": "./"
    },
    "Issue #40": {
      "commandName": "Project",
      "commandLineArgs": "suggest-word --dic-file \"../temp-data/fr-toutesvariantes.dic\" --word Systemes",
      "workingDirectory": "./"
    },
    "Issue #86": {
      "commandName": "Project",
      "commandLineArgs": "suggest --dic-file \"../temp-data/issue86/en.dic\" --word-file \"../temp-data/issue86/words.txt\"",
      "workingDirectory": "./"
    },
    "Issue #88": {
      "commandName": "Project",
      "commandLineArgs": "issue88",
      "workingDirectory": "./"
    },
    "Issue #91": {
      "commandName": "Project",
      "commandLineArgs": "issue91",
      "workingDirectory": "./"
    }
  }
}

TestHarness/Properties/launchSettings.json (diff)
@@ -37,6 +37,11 @@
       "commandName": "Project",
       "commandLineArgs": "issue88",
       "workingDirectory": "./"
+    },
+    "Issue #91": {
+      "commandName": "Project",
+      "commandLineArgs": "issue91",
+      "workingDirectory": "./"
     }
   }
 }
